{
    "name": "bobdenotter/silex-bootstrap",
    "description": "A pre-configured skeleton / bootstrap app for the PHP Silex microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "silex/silex": "~2.0@dev",
        "doctrine/dbal": "~2.5",
        "monolog/monolog": "~1.12",
        "twig/twig": "~1.21",
        "symfony/yaml": "~2.7",
        "symfony/var-dumper": "~2.7",
        "silex/web-profiler": "~2.0@dev"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
