{
    "name": "bobdenotter/silex-bootstrap",
    "description": "A pre-configured skeleton / bootstrap app for the PHP Silex microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "doctrine/dbal": "^2.5",
        "monolog/monolog": "^1.22",
        "silex/silex": "^2.0",
        "silex/web-profiler": "^2.0",
        "symfony/finder": "^3.2",
        "symfony/var-dumper": "^3.2",
        "symfony/web-profiler-bundle" : "^3.2",
        "symfony/yaml": "^3.2",
        "twig/twig": "^2.2"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
